{
    "name": "yui-vs-code-support",
    "displayName": "YUI VS Code Support",
    "description": "Syntax highlighting for YUI files",
    "version": "0.2.0",
    "preview": true,
    "publisher": "shdwcat",
    "author": {
        "name": "shdwcat",
        "url": "https://github.com/shdwcat"
    },
    "license": "MIT",
    "engines": {
        "vscode": "^1.63.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "homepage": "https://github.com/shdwcat/yui-vs-code-support",
    "repository": {
        "type": "git",
        "url": "https://github.com/shdwcat/yui-vs-code-support.git"
    },
    "bugs": {
        "url": "https://github.com/shdwcat/yui-vs-code-support/issues"
    },
    "keywords": [
        "yui",
        "gamemaker",
        "gms",
        "gms2"
    ],
    "contributes": {
        "languages": [
            {
                "id": "yuiscript",
                "aliases": [
                    "YuiScript",
                    "yuiscript"
                ],
                "extensions": [
                    ".ys"
                ],
                "configuration": "./yuiscript-language-configuration.json"
            },
            {
                "id": "yui",
                "aliases": [
                    "YUI",
                    "yui"
                ],
                "extensions": [
                    ".yui"
                ],
                "configuration": "./yui-language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "yuiscript",
                "scopeName": "source.yuiscript",
                "path": "./syntaxes/yuiscript.tmLanguage.json"
            },
            {
                "language": "yui",
                "scopeName": "source.yui",
                "path": "./syntaxes/yui.tmLanguage.json",
                "embeddedLanguages": {
                    "source.yuiscript": "yuiscript",
                    "meta.embedded.yuiscript": "yuiscript",
                    "meta.embedded.inline.yuiscript": "yuiscript"
                }
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run convert",
        "convert": "js-yaml syntaxes/yui.tmLanguage.yaml > syntaxes/yui.tmLanguage.json & js-yaml syntaxes/yuiscript.tmLanguage.yaml > syntaxes/yuiscript.tmLanguage.json"
    },
    "devDependencies": {
        "js-yaml": "^4.1.0"
    },
    "dependencies": {
        "@vscode/vsce": "^3.1.1"
    }
}
